# ecommerce-application

./: .gitignore  CLAUDE.md  docker-compose.yml
.claude/: settings.json
backend/: pom.xml
backend/src/main/java/com/ecommerce/: EcommercePlatformApplication.java
backend/src/main/java/com/ecommerce/admin/bootstrap/: AdminBootstrap.java
backend/src/main/java/com/ecommerce/admin/controller/: AdminAuthController.java  AdminCategoryController.java  AdminCouponController.java  AdminCurrencyController.java  AdminCustomerController.java  AdminDiscountController.java  AdminDiscountTemplateController.java  AdminDisputeController.java  AdminEscrowController.java  AdminKycController.java  AdminManagerController.java  AdminMeController.java  AdminOrderController.java  AdminProductController.java  AdminProductMediaController.java  AdminRegionController.java  AdminReturnController.java
backend/src/main/java/com/ecommerce/config/: AppProperties.java  JacksonConfig.java  KycProperties.java  OllamaProperties.java  OpenApiConfig.java  PaymentProperties.java  R2dbcConfig.java  S3Config.java  StorageProperties.java  VerificationProperties.java  WebClientConfig.java  WebFluxConfig.java
backend/src/main/java/com/ecommerce/config/converter/: NumericEnumConverters.java
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CategoryController.java  CheckoutController.java  CouponController.java  CurrencyController.java  DisputeController.java  KycController.java  MockPaymentController.java  OmiseWebhookController.java  OrderController.java  OrderEscrowController.java  PayPayCallbackController.java  PaymentGatewayController.java  ProductController.java  ProductReviewController.java  RegionController.java  ReturnController.java  SearchController.java  SslCommerzCallbackController.java  StripeWebhookController.java  VerificationController.java  WalletController.java
backend/src/main/java/com/ecommerce/dto/: AddressDto.java  AdminProfileUpdateRequest.java  CategoryDto.java  CouponDto.java  CouponValidationRequest.java  CouponValidationResponse.java  CurrencyDto.java  DiscountDto.java  DiscountTemplateDto.java  DisputeAttachmentDto.java  DisputeCreateRequest.java  DisputeDto.java  DisputeMessageDto.java  DisputeResolveRequest.java  EscrowTransactionDto.java  ForexRateResponse.java  ManagerCreateRequest.java  OrderCreateRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  PagedResponse.java  PaymentGatewayDto.java  PhoneSendRequest.java  PhoneVerifyRequest.java  ProductCreateRequest.java  ProductDto.java  ProductMediaDto.java  ProductReviewCreateRequest.java  ProductReviewDto.java  RegionDto.java  ReturnCreateRequest.java  ReturnRejectRequest.java  ReturnRequestDto.java  UserDto.java  VerificationStatusDto.java  VerifyEmailRequest.java  WalletDto.java  WalletTransactionDto.java
backend/src/main/java/com/ecommerce/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  VerificationRequiredException.java
backend/src/main/java/com/ecommerce/mapper/: CategoryMapper.java  CouponMapper.java  CurrencyMapper.java  DiscountMapper.java  DiscountTemplateMapper.java  OrderMapper.java  ProductMapper.java  RegionMapper.java  UserMapper.java
backend/src/main/java/com/ecommerce/model/: BaseEntity.java  Category.java  Coupon.java  CouponUse.java  Currency.java  Discount.java  DiscountTemplate.java  Dispute.java  DisputeAttachment.java  DisputeMessage.java  EscrowTransaction.java  KycCase.java  KycDocument.java  NumericEnum.java  Order.java  OrderItem.java  Product.java  ProductMedia.java  ProductReview.java  Region.java  ReturnRequest.java  SellerProfile.java  StockReservation.java  User.java  VerificationToken.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/ecommerce/repository/: CategoryRepository.java  CouponRepository.java  CouponUseRepository.java  CurrencyRepository.java  DiscountRepository.java  DiscountTemplateRepository.java  DisputeAttachmentRepository.java  DisputeMessageRepository.java  DisputeRepository.java  EscrowTransactionRepository.java  HybridSearchRepository.java  KycCaseRepository.java  KycDocumentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductMediaRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductReviewRepository.java  RegionRepository.java  ReturnRequestRepository.java  SellerProfileRepository.java  StockReservationRepository.java  UserRepository.java  VerificationTokenRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/ecommerce/security/: AccessRules.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ReactiveUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/service/: CategoryService.java  CouponService.java  CurrencyService.java  DiscountService.java  DiscountTemplateService.java  DisputeMediaService.java  DisputeService.java  EmailService.java  EscrowAutoReleaseJob.java  EscrowService.java  ForexScheduler.java  OrderService.java  ProductMediaService.java  ProductReviewService.java  ProductService.java  RegionService.java  ReservationCleanupJob.java  ReturnService.java  StockReservationService.java  StripeService.java  UserService.java  VerificationService.java  WalletService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__products_jsonb_to_text.sql  V11__currencies_and_regions.sql  V12__product_media.sql  V13__product_reviews.sql  V14__region_payment_gateways.sql  V15__search_extensions.sql  V16__marketplace_escrow.sql  V17__seller_kyc.sql  V18__account_verification.sql  V1__initial_schema.sql  V2__seed_data.sql  V3__update_images.sql  V4__order_stock_reservations.sql  V5__discounts.sql  V6__coupons.sql  V7__discount_templates.sql  V8__one_discount_per_target.sql  V9__drop_product_original_price.sql
backend/src/test/java/com/ecommerce/: EscrowLifecycleIntegrationTest.java  KycLifecycleIntegrationTest.java
docs/: DEPLOYMENT_PLAYBOOK.md  (+4 more)
(+172 files in other folders)
